# FinalYearProject

./: README.md
BackEnd/: FYP-OCR-project-29e2e21073df.json  config.py  models.py  server.py
BackEnd/src/: check.py  quiz.py
DatabaseConfig/: createScript.sql
FrontEnd/: App.js  app.json  package-lock.json  package.json
FrontEnd/android/: settings.gradle
FrontEnd/android/app/: BUCK  build.gradle
FrontEnd/android/app/src/main/: AndroidManifest.xml
FrontEnd/android/app/src/main/java/com/ClassPal/: MainActivity.java  MainApplication.java
FrontEnd/android/app/src/main/res/values/: strings.xml
FrontEnd/ios/ClassPal/: AppDelegate.m  Info.plist
FrontEnd/ios/ClassPal.xcodeproj/: project.pbxproj
FrontEnd/ios/ClassPal.xcodeproj/xcshareddata/xcschemes/: ClassPal-tvOS.xcscheme  ClassPal.xcscheme
FrontEnd/ios/ClassPal/Base.lproj/: LaunchScreen.xib
FrontEnd/ios/ClassPalTests/: ClassPalTests.m
FrontEnd/ios/FrontEnd/: AppDelegate.m  Info.plist
FrontEnd/ios/FrontEnd.xcodeproj/: project.pbxproj
FrontEnd/src/: accountInfo.js  addClass.js  appNavigator.js  authloading.js  choose.js  classList.js  correctQuiz.js  correctionsComplete.js  getReport.js  globalVars.js  home.js  homePage.js  inputQuestions.js  login.js  questions.js  quiz.js  quizComplete.js  quizList.js  signup.js  studentList.js  studentView.js  viewQuiz.js
